# team3-project-CICD

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/smartosc/training/dto/: APIResponse.java  AbstractDTO.java  AddressDTO.java  CartLineDTO.java  CategoryDTO.java  ImportWrapper.java  LoginRequest.java  OrderDTO.java  OrderDetailDTO.java  Pagination.java  ProductDTO.java  ReportDTO.java  RoleDTO.java  UserDTO.java
common/src/main/java/com/smartosc/training/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  RestTempalteException.java
common/src/main/java/com/smartosc/training/exception/utils/: LowerCaseClassNameResolver.java
common/src/main/java/com/smartosc/training/request/: LoginRequest.java
fres-web-admin/: pom.xml
fres-web-admin/src/main/java/com/smartosc/training/api/: ProductAPI.java  RoleAPI.java  UserAPI.java
fres-web-admin/src/main/java/com/smartosc/training/config/: AppConfiguration.java  ServicesConfig.java
fres-web-admin/src/main/java/com/smartosc/training/controller/: AddressController.java  CategoryController.java  HandleErrorController.java  HomeController.java  ImportOrderController.java  ProductController.java
fres-web-admin/src/main/java/com/smartosc/training/security/: AppUserDetails.java  AuthenticationConfiguration.java  JwtResponse.java  SecurityConfigure.java  SecurityUtils.java
fres-web-admin/src/main/java/com/smartosc/training/service/: RestTemplateService.java
fres-web-admin/src/main/java/com/smartosc/training/service/impl/: AppUserDetailsService.java  HandleImportedFile.java  ProductServiceImpl.java  RestTemplateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fres-web-admin/src/main/java/com/smartosc/training/utils/: EncrytedPasswordUtil.java  SecurityUtil.java
fres-web-admin/src/main/resources/: Product.txt  Product.xlsx  application.yml
fres-web-admin/src/main/resources/templates/: index.html  login.html  products.html
fres-web-admin/src/main/resources/templates/address/: address.html  formerTable.html
fres-web-admin/src/main/resources/templates/categories/: add.html  formerTable.html  index.html  view.html
fres-web-admin/src/main/resources/templates/layout/: boostrapLib.html  footer.html  header.html  navigation.html  scrolldown.html  sidebar.html
fres-web-admin/src/main/resources/templates/pages/: 403.html  404.html  500.html
fres-web-admin/src/main/resources/templates/products/: formerTable.html  index.html  product-add.html  product-edit.html  product-view.html
fres-web-admin/src/main/resources/templates/users/: index.html  update.html
fres-web-client/: pom.xml
fres-web-client/src/main/java/com/smartosc/training/config/: AppConfiguration.java  ServicesConfig.java
fres-web-client/src/main/java/com/smartosc/training/controller/: CartController.java  CategoryController.java  DemoController.java  HomeController.java  ProductController.java
fres-web-client/src/main/java/com/smartosc/training/security/: AppUserDetails.java  SecurityConfigure.java
fres-web-client/src/main/java/com/smartosc/training/service/: RestTemplateService.java
fres-web-client/src/main/java/com/smartosc/training/service/impl/: AppUserDetailsService.java  RestTemplateServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fres-web-client/src/main/java/com/smartosc/training/utils/: EncrytedPasswordUtil.java  SecurityUtil.java
fres-web-client/src/main/resources/: application.yml
fres-web-client/src/main/resources/static/css/: main.css
fres-web-client/src/main/resources/templates/: login.html  register.html
fres-web-client/src/main/resources/templates/cart/: Cart-Info.html  CheckOut.html  NewFile.html
fres-web-client/src/main/resources/templates/error/: 401.html  404.html  500.html
fres-web-client/src/main/resources/templates/layout/: footer.html  header.html  navigationDesktop.html  navigationMobile.html  script.html
fres-web-client/src/main/resources/templates/products/: about.html  index.html  list-product-by-cat.html  list-product.html  product-cart.html  product-detail.html  search.html  thankyou.html
fres-web-client/src/main/resources/templates/users/: update.html
services/: pom.xml
services/src/main/java/com/smartosc/training/: ServicesApplication.java
services/src/main/java/com/smartosc/training/controller/: AddressExportController.java  CategoryController.java  ImportedDataProcessingControler.java  OrderController.java  OrderDetailController.java  ProductController.java  RoleController.java  UserController.java
services/src/main/java/com/smartosc/training/entity/: AddressEntity.java  BaseEntity.java  CategoryEntity.java  JwtRequest.java  JwtResponse.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
services/src/main/java/com/smartosc/training/exception/: FileStorageException.java  InvalidSearchParamException.java  MyFileNotFoundException.java  NotFoundException.java  RestExceptionHandler.java
services/src/main/java/com/smartosc/training/export/: AddressExportService.java
services/src/main/java/com/smartosc/training/repository/: AddressRepository.java  CategoryRepository.java  ControlUserRepository.java  OrderDetailRepository.java  OrderRepository.java  PagingRepository.java  ProductRepository.java  RoleRepository.java
services/src/main/java/com/smartosc/training/security/config/: JWTAuthenticationEntryPoint.java  RequestFilter.java  WebSecurityConfig.java
services/src/main/java/com/smartosc/training/security/controller/: SecurityController.java
services/src/main/java/com/smartosc/training/security/repo/: UserRepository.java
services/src/main/java/com/smartosc/training/service/: CategoryService.java  IAddressService.java  IOrderDetailService.java  IOrderService.java  IRoleService.java  IUserService.java
services/src/main/resources/: address.jrxml  application.properties  order.jrxml  product.jrxml  reportCategory.jrxml  user.jrxml
services/src/test/java/: application.properties
services/src/test/java/com/smartosc/training/: ServicesApplicationTests.java
(+15 files in other folders)
